listen 443 http2 ssl default_server;
listen [::]:443 http2 ssl default_server;

root /var/www/html/public;

ssl_certificate /etc/ssl/web/ssl.crt;
ssl_certificate_key /etc/ssl/web/ssl.key;
ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;

# Set allowed "index" files
index index.html index.htm index.php;

server_name _;

charset utf-8;

access_log /dev/stdout;
error_log /dev/stdout notice;

# Set max upload to 2048M
client_max_body_size 2048M;

# Healthchecks: Set /ping to be the healhcheck URL
location /ping {
    access_log off;

    # set max 5 seconds for healthcheck
    fastcgi_read_timeout 5s;

    include        fastcgi_params;
    fastcgi_param  SCRIPT_NAME     /ping;
    fastcgi_param  SCRIPT_FILENAME /ping;
    fastcgi_pass   127.0.0.1:9000;
}

# Don't cache appcache, document html and data.
location ~* \.(?:manifest|appcache|html?|xml|json|md)$ {
	expires 0;
}

# Cache RSS and Atom feeds.
location ~* \.(?:rss|atom)$ {
	expires 1h;
}

# Caches images, icons, video, audio, HTC, etc.
location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|mp4|ogg|ogv|webm|htc)$ {
	expires 12h;
	access_log off;
}

# Cache svgz files, but don't compress them.
location ~* \.svgz$ {
	expires 12h;
	access_log off;
	gzip off;
}

# Cache CSS and JavaScript.
location ~* \.(?:css|js)$ {
	expires 12h;
	access_log off;
}

# Cache WebFonts.
location ~* \.(?:ttf|ttc|otf|eot|woff|woff2)$ {
	expires 12h;
	access_log off;
	add_header Access-Control-Allow-Origin *;
}

# Don't record access/error logs for robots.txt.
location ~* robots\.txt$ {
	try_files $uri /index.php?$args;
	access_log off;
	log_not_found off;
}

# Have NGINX try searching for PHP files as well
location / {
    try_files $uri $uri/ /index.php?$query_string;
}

# Pass "*.php" files to PHP-FPM
location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass 127.0.0.1:9000;
}

# additional config
include /etc/nginx/server-opts.d/*.conf;
